{
    "files.associations": {
        "*.f90": "FortranFreeForm",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "concepts": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp"
    }
}